{
  "name": "bower",
  "homepage": "https://github.com/Karivool/ConnectShut",
  "authors": [
    "Karivool <themataaa@gmail.com>"
  ],
  "description": "bower.json",
  "main": "bower.json",
  "keywords": [
    "bower"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.4.1",
    "jquery": "^3.1.1"
  }
}
